using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab._2
{
    class Program
    {
        static void Main(string[] args)
        {
			double x; // вхідний аргумент
			double a; // вхідний параметр
			double b; // вхідний параметр
			double c; // вхідний параметр
			double F = 0; // результат обчислення виразу

			Console.WriteLine("a = "); a = Convert.ToInt32(Console.ReadLine());
			Console.WriteLine("b = "); b = Convert.ToInt32(Console.ReadLine());
			Console.WriteLine("c = "); c = Convert.ToInt32(Console.ReadLine());
			Console.WriteLine("x = "); x = Convert.ToInt32(Console.ReadLine());

			// спосіб 1: розгалуження в скороченій формі
			if ((x - 1) < 0 && (b - x) != 0)
				F = a * x * x + b;

			if (x - 1 > 0 && b + x == 0)
				F = (x - a) / x;

			if (!(x - 1 < 0 && (b - x) != 0) && !(x - 1 > 0 && b + x == 0))
				F = x / c;

			Console.WriteLine("1) F = " + F);

			// спосіб 2: розгалуження в повній формі
			if ((x - 1) < 0 && (b - x) != 0)
				F = a * x * x + b;

			else
				if (x - 1 > 0 && b + x == 0)
				F = (x - a) / x;

			else
				F = x / c;

			Console.WriteLine("2) F = " + F);
		}
	}
}
